# Hospital-App

./: .gitignore  DEPLOYMENT.md  README.md  build_log.txt  build_log_alarm_v3.txt  build_log_utf8.txt  build_log_v2.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/samhith/hospitalappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samhith/hospitalappjava/: AddAppointmentActivity.java  AddPatientActivity.java  AddStaffActivity.java  Appointment.java  AppointmentAdapter.java  AppointmentDetailsActivity.java  BackupWorker.java  DatabaseHelper.java  EditAppointmentActivity.java  EditPatientActivity.java  EditStaffActivity.java  MainActivity.java  ManageAppointmentsActivity.java  ManagePatientsActivity.java  ManageStaffActivity.java  MyFirebaseMessagingService.java  Patient.java  PatientAdapter.java  ReminderReceiver.java  ReportsActivity.java  RestoreWorker.java  SecondActivity.java  Staff.java  StaffAdapter.java
app/src/main/res/drawable/: card_background.xml  circle_background.xml  circular_background.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_patient.xml  activity_add_staff.xml  activity_appointment_details.xml  activity_edit_appointment.xml  activity_edit_patient.xml  activity_edit_staff.xml  activity_main.xml  activity_manage_appointments.xml  activity_manage_patients.xml  activity_manage_staff.xml  activity_patient_details.xml  activity_reports.xml  activity_second.xml  item_appointment.xml  item_patient.xml  list_item_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/samhith/hospitalappjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
